<?xml version="1.0" encoding="UTF-8"?>
<language_definitions>
  <language processor="6303"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="6303.sla"
            processorspec="6303.pspec"
            id="6303:BE:16:default">
    <description>6303 Microcontroller Family</description>
    <compiler name="default" spec="6303.cspec" id="default"/>
	<external_name tool="IDA-PRO" name="6303"/>
  </language>
</language_definitions>
